<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/manila"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="396dp"
        android:layout_height="58dp"
        android:gravity="center"
        android:text="Walk This Way"
        android:textColor="@android:color/background_dark"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="292dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="386dp"
        android:layout_height="61dp"
        android:text="Santa Clara St Fort Santiago, Intramuros, Manila, Luzon 1008 Philippines"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_marginBottom="24dp"
        android:text="Distance from UST: 3.8 km from University of Santo Tomas "
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="121dp"
        android:layout_height="56dp"
        android:text="BACK"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="494dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="121dp"
        android:layout_height="56dp"
        android:text="NEXT"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="495dp" />

</android.support.constraint.ConstraintLayout>